# WeatherForecastMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bartoszlewandowski/weatherforecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/data/db/entity/: CurrentWeatherEntry.kt  CurrentWeatherTypeConverters.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherstackApiService.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/internal/: Delegate.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/bartoszlewandowski/weatherforecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_twotone_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bartoszlewandowski/weatherforecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
